$If(!Selected) 
  $AKey
$Else 
  editor.undo(0); 
  bm.push();

  %lineStart=editor.sel(0,0);
  %lineEnd=editor.sel(0,2);
  %columnEnd=editor.sel(0,3);

  $If(%columnEnd==0 && %lineStart!=%lineEnd)
    %lineEnd=%lineEnd-1;
  $End

  %iter=%lineStart;
  editor.sel(4);

  editor.pos(1,1,%iter);
  %fd=index(substr(Editor.Value,0,2),"//"); 

  $While (%iter<=%lineEnd)
    editor.pos(1,2,1); 
    editor.pos(1,1,%iter); 
    $If(%fd==-1) 
      print("//"); 
    $Else 
      $If(index(substr(Editor.Value,0,2),"//")!=-1) Del Del $End 
    $End 
    %iter=%iter+1; 
  $End 
  bm.pop(); 
  editor.undo(1); 
$End