REGEDIT4

[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Editor\CtrlShiftB]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Shell\CtrlShiftB]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Editor\*]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Editor\/]

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%BackupFile"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%BackupFileFromEditor"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%ClosedFile"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%FormatCodeBlock"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%GetTabSize"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%GetInitialPosition"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%MinimizedFile"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%MaximizeEditor"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%MinimizeEditor"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%SelectFile"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%SelectFileTab"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%ShiftCodeBlock"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%RestoreShiftSelection"=-

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%FindClosingBracket"=-

[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Editor\i]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Shell\CtrlShiftM]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Editor\CtrlShiftM]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Shell\CtrlShiftZ]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Editor\CtrlShiftZ]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Editor\Esc]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Editor\ShiftTab]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Editor\Tab]
[-HKEY_CURRENT_USER\Software\far2\KeyMacros\Editor\Space]
