REGEDIT4

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%BackupFile"="$If(APanel.FilePanel && APanel.Visible && !APanel.Folder)     %bf_fileName=APanel.Current;     %bf_counter=1;     %bf_fileBackupName=%bf_fileName+\".bak\"+%bf_counter;     $While(panel.fexist(0,%bf_fileBackupName))       %bf_counter=%bf_counter+1;       %bf_fileBackupName=%bf_fileName+\".bak\"+%bf_counter;     $End     ShiftF5 CtrlY print(%bf_fileBackupName) Enter   $End"

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%BackupFileFromEditor"="Eval(%%MinimizeEditor)   %bffe_loaded=mload(\"%%MinimizedFile\");    $If(%bffe_loaded==1)     %bffe_fileFullPath=%%MinimizedFile;     $If(APanel.FilePanel && APanel.Visible && fexist(%bffe_fileFullPath))       %bffe_previousFile=APanel.Path+\"\\\\\"+APanel.Current;        %selectFile_fullPath=%bffe_fileFullPath;       Eval(%%SelectFile)        Eval(%%BackupFile)        %selectFile_fullPath=%bffe_previousFile;       Eval(%%SelectFile)     $End   $End   Eval(%%MaximizeEditor)"

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%FormatCodeBlock"="editor.pos(1,1,%startFormatLine);   %indentStartFlag=index(Editor.Value,\"{\");   editor.pos(1,1,%endFormatLine);   %indentStopFlag=index(Editor.Value,\"}\");    %comment=\"Flags are indicating that we can somehow handle this block\";   $If(%indentStartFlag != -1 && %indentStopFlag != -1)     editor.pos(1,1,%startFormatLine);     %indentColumn=len(Editor.Value)-len(trim(Editor.Value,1));     %iter=%startFormatLine+1;     $While(%iter<=%endFormatLine)       editor.pos(1,1,%iter);       editor.pos(1,2,1);       %buff=Editor.Value;       %currIndent=len(%buff)-len(trim(%buff,1));        %comment=\"We have different indent for block lines and a closing bracket\";       $If(%iter != %endFormatLine)         %reqIndent=%indentColumn+%tabSize;       $Else         %reqIndent=%indentColumn;       $End        %comment=\"Now we set the requested indent and add trimmed line\";       $If(%currIndent != %reqIndent)         $Rep(%reqIndent)           print(\" \");         $End         print(trim(%buff,1)); Enter CtrlY       $End       %iter=%iter+1;     $End   $End"

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%GetTabSize"="$If(%tabSize<0)     editor.pos(1,2,1);     %tmpBuff=Editor.Value;     Tab print(%tmpBuff); Enter Up     %tabSize=len(Editor.Value)-len(%tmpBuff);     CtrlY $End"

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%GetInitialPosition"="%positionLine=editor.pos(0,1);   %positionColumn=editor.pos(0,2);    %startLine=editor.sel(0,0);   %startColumn=editor.sel(0,1);   %endLine=editor.sel(0,2);   %endColumn=editor.sel(0,3);"

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%MaximizeEditor"="%loaded=mload(\"%%MinimizedFile\");    $If(%loaded == 1)     CtrlTab     $While(index(%%MinimizedFile,Editor.FileName) == -1 && asc(Editor.FileName) != 0)       CtrlTab     $End      %%MinimizedFile=\"\";     msave(\"%%MinimizedFile\")   $End"

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%MinimizeEditor"="%%MinimizedFile=Editor.FileName;   msave(\"%%MinimizedFile\")    $While(asc(Editor.FileName) != 0)     CtrlTab   $End"

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%SelectFile"="$If(APanel.FilePanel && fexist(%selectFile_fullPath))     %selectFile_path=fsplit(%selectFile_fullPath,0x00000001|0x00000002);     %selectFile_name=fsplit(%selectFile_fullPath,0x00000004|0x00000008);     panel.setpath(0,%selectFile_path,%selectFile_name);   $End"

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%SelectFileTab"="%selectFileTab_previousFileName=Editor.FileName;   $If(%sft_fileName != Editor.FileName)     $While(%selectFileTab_fileName != Editor.FileName            && %sft_fileName != Editor.FileName)       CtrlTab     $End   $End"

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%ShiftCodeBlock"="%iter=%startShiftLine;   $While(%iter<=%endShiftLine)     editor.pos(1,1,%iter);     editor.pos(1,2,1);     %buff=Editor.Value;     %buffLen=len(%buff);      $If(%buffLen!=0)       %trimmedBuff=trim(%buff,1);       %indent=%buffLen-len(%trimmedBuff);       $If(%indent+%shiftSize > 0)         $Rep(%indent+%shiftSize)           print(\" \");         $End         %shifted=1;       $End       print(trim(%buff,1)) Enter CtrlY     $End     %iter=%iter+1;   $End"

[HKEY_CURRENT_USER\Software\far2\KeyMacros\Vars]
"%%RestoreShiftSelection"="$If(%shifted==0)     %shiftSize=0;   $End    $If(%endColumn==0)     editor.pos(1,2,%startColumn);     editor.pos(1,1,%startLine);     editor.sel(2,0);      editor.pos(1,2,%startColumn);     editor.pos(1,1,%endLine+1);     editor.sel(2,1);      editor.pos(1,2,%startColumn);     editor.pos(1,1,%positionLine);   $Else     editor.pos(1,2,%startColumn+%shiftSize);     editor.pos(1,1,%startLine);     editor.sel(2,0);      editor.pos(1,2,%endColumn+1+%shiftSize);     editor.pos(1,1,%endLine);     editor.sel(2,1);      editor.pos(1,2,%positionColumn+%shiftSize);     editor.pos(1,1,%positionLine);   $End"
