$If(!Selected)
  $AKey
$Else
  editor.undo(0);
  %positionLine=editor.pos(0,1);
  %positionColumn=editor.pos(0,2);

  %startLine=editor.sel(0,0);
  %startColumn=editor.sel(0,1);
  %endLine=editor.sel(0,2);
  %endColumn=editor.sel(0,3);
  %iter=%startLine;

  $If(%endColumn==0 && %startLine!=%endLine)
    %endLine=%endLine-1;
  $End

  editor.sel(4);

  $While(%iter<=%endLine)
    editor.pos(1,1,%iter);
    editor.pos(1,2,1);
    %buff=Editor.Value;
    %buffLen=len(%buff);
    $If(%buffLen!=0)
      $if(len(trim(%buff)) != %buffLen)
        print(trim(%buff,2)); Enter CtrlY
      $End
    $End
    %iter=%iter+1;
  $End

  editor.pos(1,1,%positionLine);
  $If(%positionColumn>len(Editor.Value))
    End
  $Else
    editor.pos(1,2,%positionColumn);
  $End

  editor.undo(1);
$End