$If(!Selected)
  $AKey
$Else
  editor.undo(0);
  %positionLine=editor.pos(0,1);
  %positionColumn=editor.pos(0,2);

  %startLine=editor.sel(0,0);
  %startColumn=editor.sel(0,1);
  %endLine=editor.sel(0,2);
  %endColumn=editor.sel(0,3);
  %iter=%startLine;

  editor.sel(4);

  %tabSize=-1;
  Eval(%%GetTabSize)

  $If(%endColumn==0 && %startLine!=%endLine)
    %endLine=%endLine-1;
  $End

  $While(%iter<=%endLine)
    editor.pos(1,1,%iter);
    editor.pos(1,2,1);
    %buff=Editor.Value;
    Tab print(%buff); Enter CtrlY
    %iter=%iter+1;
  $End

  $If(%tabSize<0)
    %shiftSize=0;
  $Else
    %shiftSize=%tabSize;
  $End

  $If(%endColumn==0)
    editor.pos(1,2,%startColumn);
    editor.pos(1,1,%startLine);
    editor.sel(2,0);

    editor.pos(1,2,%startColumn);
    editor.pos(1,1,%endLine+1);
    editor.sel(2,1);

    editor.pos(1,2,%startColumn);
    editor.pos(1,1,%positionLine);
  $Else
    editor.pos(1,2,%startColumn+%shiftSize);
    editor.pos(1,1,%startLine);
    editor.sel(2,0);

    editor.pos(1,2,%endColumn+1+%shiftSize);
    editor.pos(1,1,%endLine);
    editor.sel(2,1);

    editor.pos(1,2,%positionColumn+%shiftSize);
    editor.pos(1,1,%positionLine);
  $End

  editor.undo(1);
$End