%%GetTabSize=
$If(%tabSize<0)
    editor.pos(1,2,1);
    %tmpBuff=Editor.Value;
    Tab print(%tmpBuff); Enter Up
    %tabSize=len(Editor.Value)-len(%tmpBuff);
    CtrlY
$End

%%GetInitialPosition=
  %positionLine=editor.pos(0,1);
  %positionColumn=editor.pos(0,2);

  %startLine=editor.sel(0,0);
  %startColumn=editor.sel(0,1);
  %endLine=editor.sel(0,2);
  %endColumn=editor.sel(0,3);

%%FormatCodeBlock=
  editor.pos(1,1,%startFormatLine);
  %indentStartFlag=index(Editor.Value,"{");
  editor.pos(1,1,%endFormatLine);
  %indentStopFlag=index(Editor.Value,"}");

  $If(%indentStartFlag != -1 && %indentStopFlag != -1)
    editor.pos(1,1,%startFormatLine);
    %indentColumn=len(Editor.Value)-len(trim(Editor.Value,1));
    %iter=%startFormatLine+1;
    $While(%iter<=%endFormatLine)
      editor.pos(1,1,%iter);
      editor.pos(1,2,1);
      %buff=Editor.Value;
      %currIndent=len(%buff)-len(trim(%buff,1));

      $If(%iter != %endFormatLine)
        %reqIndent=%indentColumn+%tabSize;
      $Else
        %reqIndent=%indentColumn;
      $End

      $If(%currIndent != %reqIndent)
        $Rep(%reqIndent)
          print(" ");
        $End
        print(trim(%buff,1)); Enter CtrlY
      $End
      %iter=%iter+1;
    $End
  $End
