$If(!Selected)
  $AKey
$Else
  editor.undo(0);
  Eval(%%GetInitialPosition)

  editor.sel(4);

  %tabSize=-1;
  Eval(%%GetTabSize)

  $If(%endColumn==0 && %startLine!=%endLine)
    %endLine=%endLine-1;
  $End

  editor.pos(1,1,%startLine);
  %indentStartFlag=index(Editor.Value,"{");
  editor.pos(1,1,%endLine);
  %indentStopFlag=index(Editor.Value,"}");

  $If(%indentStartFlag != -1 && %indentStopFlag != -1)
    editor.pos(1,1,%startLine);
    %indentColumn=len(Editor.Value)-len(trim(Editor.Value,1));
    %iter=%startLine+1;
    $While(%iter<=%endLine)
      editor.pos(1,1,%iter);
      editor.pos(1,2,1);
      %buff=Editor.Value;
      %currIndent=len(%buff)-len(trim(%buff,1));

      $If(%iter != %endLine)
        %reqIndent=%indentColumn+%tabSize;
      $Else
        %reqIndent=%indentColumn;
      $End

      $If(%currIndent != %reqIndent)
        $Rep(%reqIndent)
          print(" ");
        $End
        print(trim(%buff,1)); Enter CtrlY
      $End
      %iter=%iter+1;
    $End
  $End

  editor.pos(1,2,%positionColumn);
  editor.pos(1,1,%positionLine);

  editor.undo(1);
$End