$If(!Selected)
  $AKey
$Else
  editor.undo(0);
  Eval(%%GetInitialPosition)

  editor.sel(4);

  %tabSize=-1;
  Eval(%%GetTabSize)

  $If(%endColumn==0 && %startLine!=%endLine)
    %endLine=%endLine-1;
  $End

  %iterStart=%startLine;
  %iterEnd=%endLine;

  $While(%iterStart < %iterEnd)

    editor.pos(1,1,%iterStart);
    $While(index(Editor.Value, "{") == -1 && %iterStart <= %iterEnd)
      %iterStart=%iterStart+1;
      editor.pos(1,1,%iterStart);
    $End

    %deep=0;
    %iter=%iterStart+1;
    editor.pos(1,1,%iter);
    $While((%deep != 0 || index(Editor.Value, "}") == -1) && %iter <= %iterEnd)
      $If(index(Editor.Value, "{") != -1)
        %deep=%deep+1;
      $Else
        $If(index(Editor.Value, "}") != -1)
          %deep=%deep-1;
        $End
      $End
      %iter=%iter+1;
      editor.pos(1,1,%iter);
    $End

    $If(%iterStart < %iter)
      %startFormatLine=%iterStart;
      %endFormatLine=%iter;
      Eval(%%FormatCodeBlock)
    $End

    %iterStart=%iterStart+1;
  $End

  editor.pos(1,2,%positionColumn);
  editor.pos(1,1,%positionLine);

  editor.undo(1);
$End